<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E8054"
    android:backgroundTint="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_frase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="@string/frases_de_motivacao"
        android:textAlignment="center"
        android:textColor="#FCE196"
        android:textColorHint="#FCE196"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gerar_frase" />

    <Button
        android:id="@+id/btn_gerar_frase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="138dp"
        android:backgroundTint="#FCE196"
        android:contentDescription="@string/button_generate"
        android:text="@string/btn_gerar_frase"
        android:textColor="#7F807A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="175dp"
        android:layout_height="142dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/imagem_de_um_coach_dando_conselhos_aos_seus_seguidores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coaching" />

</androidx.constraintlayout.widget.ConstraintLayout>